<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
<h2>Blackjack! Dealer must stand on all 17</h2>
<h2>Dealer: <span id="dealer-sum"></span></h2>
<div id="dealer-cards">
    <img id="hidden" src="./cards/BACK.png" alt="dealer's card 1">
</div>

<h2>You: <span id="your-sum"></span></h2>
<div id="your-cards"></div>
<br>
<button id="hit">Hit</button>
<button id="stay">Stay</button>
<p id="results"></p>
<button id="newGame">New Game</button>
</body>
</html>